<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        font-size: 32px;
        font-family: "Times New Roman", arial, sans-serif !important;
        color: #000000;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .table {
        border: 1px solid rgb(205, 205, 205);
      }

      .header {
        padding-right: 50px;
      }

      .header__title {
        background-color: white;
        border: 1px solid rgb(205, 205, 205);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .footer {
        padding-right: 50px;
      }

      .footer__title {
        background-color: white;
        border: 1px solid rgb(205, 205, 205);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 30px;
      }

      .block {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Letter
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tr>
        <td>
          <table
            class="table"
            cellpadding="0"
            cellspacing="0"
            width="1000"
            height="130"
            align="center"
            bgcolor="#c6d9f1"
          >
            <tr>
              <td align="end" class="header" height="30" width="1000">
                <span class="header__title"> <b>header</b></span>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            width="1000"
            height="600"
            align="center"
            bgcolor="#c6d9f1"
          >
            <tr>
              <td align="start" width="250" bgcolor="#eaf1dd">
                <table
                  class="table main"
                  cellpadding="0"
                  cellspacing="0"
                  width="250"
                  height="600"
                  align="start"
                >
                  <tr>
                    <td
                      class="block"
                      width="250"
                      height="120"
                      bgcolor="#eaf1dd"
                    >
                      Lorem ipsum, dolor sit amet consectetur adipisicing.
                    </td>
                  </tr>
                  <tr>
                    <td class="block table" width="250" bgcolor="#fde9d9">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Doloribus animi accusantium impedit, neque molestias illo
                      est. Iste omnis aperiam eligendi similique excepturi
                      ratione odit iure explicabo rerum. Quidem, maxime atque?
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" width="500" bgcolor="#ffffff">
                <table
                  class="table"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  width="500"
                >
                  <tr>
                    <td width="500" height="540" align="center">
                      <h2>Parrots</h2>
                      1. Josha &nbsp; 2. Cesha
                      <map name="primary">
                        <area
                          shape="circle"
                          coords="75,75,75"
                          href="https://developer.mozilla.org/docs/Web/JavaScript"
                          target="_blank"
                          alt="JavaScript"
                        />
                        <area
                          shape="circle"
                          coords="275,75,75"
                          href="https://developer.mozilla.org/docs/Web/CSS"
                          target="_blank"
                          alt="CSS"
                        />
                      </map>
                      <img
                        usemap="#primary"
                        src="https://live.mdnplay.dev/en-US/docs/Web/HTML/Element/map/parrots.jpg"
                        alt="350 x 150 picture of two parrots"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="table block"
                      bgcolor="#eaf1dd"
                      width="500"
                      height="120"
                      align="center"
                    >
                      Lorem ipsum dolor sit amet.
                    </td>
                  </tr>
                </table>
              </td>
              <td class="table block" width="250px" bgcolor="#fde9d9">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aperiam soluta sed ratione voluptatibus praesentium impedit
                perferendis iste doloribus aut, eveniet ab dolorem maiores, ea
                pariatur.
              </td>
            </tr>
          </table>
          <table
            class="table"
            cellpadding="0"
            cellspacing="0"
            width="1000"
            height="130"
            align="center"
            bgcolor="#c6d9f1"
          >
            <tr>
              <td class="block" width="700">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad in
                deserunt ex nihil iusto ipsam quidem rerum repellendus. Ad eius
                neque autem enim officia dolorum veniam nostrum quasi saepe
                atque.
              </td>
              <td align="end" class="footer" width="100">
                <span class="footer__title"> <b>footer</b> </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
